services:
  - type: web
    name: acencia
    env: python
    plan: free
    buildCommand: |
      pip install -r backend/requirements.txt
      cd frontend
      npm install
      npm run build
    startCommand: "uvicorn backend.server:app --host 0.0.0.0 --port $PORT"
    envVars:
      - key: CORS_ORIGINS
        value: "https://*.acencia.de,https://acencia.de"
